.main
    position: relative
    padding-top: 130px
    &__title
        color: #2D2D2D
        font-family: Poppins
        font-size: 48px
        font-weight: 700
        margin-bottom: 20px
        span
            color: #FF8345
            font-family: Poppins
            font-size: 48px
            font-weight: 700
    &__subtitle
        color: #2D2D2D
        font-family: Poppins
        font-size: 48px
        font-weight: 700
        margin-bottom: 20px
    &__descr
        color: #7C7C7C
        font-family: Poppins
        font-size: 15px
        font-weight: 500
        line-height: 26px
        margin-bottom: 40px
    &__btn
        height: 46px
        border-radius: 30px
        background: #48B774
        padding: 8px 22px
        color: #FFF
        font-family: Poppins
        font-size: 15px
        font-weight: 500
        border: none
        margin-bottom: 70px
    &__search
        position: relative
        height: 70px
        border-radius: 100px
        background: #FFF
        box-shadow: 0px 20px 30px 0px rgba(222, 222, 222, 0.25)
        padding: 10px
        z-index: 3
        &_btn
            width: 55px
            height: 55px
            border-radius: 50px
            background: #48B774
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            margin-left: 470px
        &_input
            border: none
            background: none
            outline: none
            float: left
            padding: 0
            color: #A1A1A1
            font-family: Roboto
            font-size: 16px
            font-weight: 400
            padding-top: 15px
            padding-left: 10px